#bomb
hexdump -s 0x46 -v -e '"{" 8/2 "0x%04X " "},\n"' bomb.bmp

#bullet
hexdump -s 0x46 -v -e '"{" 4/2 "0x%04X " "},\n"' bullet.bmp

#bullet
hexdump -s 0x46 -v -e '"{" 6/2 "0x%04X " "},\n"' rail.bmp

#rocket
hexdump -s 0x46 -v -e '"{" 10/2 "0x%04X " "},\n"' rocket.bmp

#wave
hexdump -s 0x46 -v -e '"{" 240/2 "0x%04X " "},\n"' wave.bmp

#invader
hexdump -s 0x46 -v -e '"{" 11/2 "0x%04X " "},\n"' invader3.bmp

#invader_menu1
hexdump -s 0x46 -v -e '"{" 136/2 "0x%04X " "},\n"' invader_menu1.bmp

#invader_menu2
hexdump -s 0x46 -v -e '"{" 136/2 "0x%04X " "},\n"' invader_menu2.bmp

#ship
hexdump -s 0x46 -v -e '"{" 32/2 "0x%04X " "},\n"' ship.bmp
